# mathtools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: R.java
app/src/main/java/com/aminbandali/mathtools/app/: MainActivity.java  Utils.java
app/src/main/java/com/aminbandali/mathtools/app/activity/: BaseActivity.java  ContentActivity.java  FeedbackActivity.java  MainActivity.java
app/src/main/java/com/aminbandali/mathtools/app/fragment/: BaseFragment.java  ContentFragment.java  FeedbackFragment.java  MainFragment.java  PlaceholderFragment.java  VectorsFragment.java
app/src/main/java/com/aminbandali/mathtools/app/fragment/vector/: LinesFragment.java  ProductsFragment.java  ProjectionsFragment.java
app/src/main/java/com/aminbandali/mathtools/app/math/: Line2D.java  Line3D.java  VectorHelpers.java
app/src/main/java/com/aminbandali/mathtools/app/util/: Line2D.java  Line3D.java  Utils.java  VectorHelpers.java  vecFunctions.java
app/src/main/java/org/aminb/mathtools/app/: MTApplication.java  MTLocale.java
app/src/main/java/org/aminb/mathtools/app/activity/: BaseActivity.java  ContentActivity.java  FeedbackActivity.java  MainActivity.java
app/src/main/java/org/aminb/mathtools/app/fragment/: BaseFragment.java  FeedbackFragment.java  MainFragment.java
app/src/main/java/org/aminb/mathtools/app/fragment/trigonometry/: CalculatorFragment.java
app/src/main/java/org/aminb/mathtools/app/fragment/vector/: LinesFragment.java  ProductsFragment.java  ProjectionsFragment.java
app/src/main/java/org/aminb/mathtools/app/math/: Line2D.java  Line3D.java  VectorHelpers.java
app/src/main/java/org/aminb/mathtools/app/util/: Dialogs.java  Fragments.java  R.java  Utils.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ab_background_textured_mathtoolsactionbar.xml  ab_background_textured_mtactionbar.xml  btn_cab_done_mathtoolsactionbar.xml  btn_cab_done_mtactionbar.xml  mathtoolstheme_activated_background_holo_light.xml  mathtoolstheme_btn_check_holo_light.xml  mathtoolstheme_btn_default_holo_light.xml  mathtoolstheme_btn_radio_holo_light.xml  mathtoolstheme_btn_toggle_holo_light.xml  mathtoolstheme_edit_text_holo_light.xml  mathtoolstheme_item_background_holo_light.xml  mathtoolstheme_list_selector_background_transition_holo_light.xml  mathtoolstheme_list_selector_holo_light.xml  progress_horizontal_mathtoolsactionbar.xml  progress_horizontal_mtactionbar.xml  selectable_background_mathtoolsactionbar.xml  selectable_background_mtactionbar.xml  spinner_background_ab_mathtoolsactionbar.xml  spinner_background_ab_mtactionbar.xml  tab_indicator_ab_mathtoolsactionbar.xml  tab_indicator_ab_mtactionbar.xml
app/src/main/res/layout/: activity_content.xml  activity_feedback.xml  activity_main.xml  card_inner_content.xml  dialog_about.xml  dialog_changelog.xml  fragment_content.xml  fragment_content_temp.xml  fragment_feedback.xml  fragment_main.xml  fragment_trigonometry_calculator.xml  fragment_vectors_lines.xml  fragment_vectors_lines_old.xml  fragment_vectors_products.xml  fragment_vectors_projections.xml  page.xml
app/src/main/res/layout-v16/: fragment_trigonometry_calculator.xml  fragment_vectors_lines.xml  fragment_vectors_products.xml  fragment_vectors_projections.xml
app/src/main/res/menu/: content.xml  main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/raw-fa-rIR/: changelog.xml
app/src/main/res/raw-it-rIT/: changelog.xml
app/src/main/res/raw-ku-rTR/: changelog.xml
app/src/main/res/raw-tr-rTR/: changelog.xml
app/src/main/res/values/: colors.xml  colors_mathtoolstheme.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml  styles_mathtoolsactionbar.xml  styles_mathtoolstheme.xml  styles_mtactionbar.xml  themes_mathtoolstheme.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ku-rTR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
