<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.aminb.mathtools.app.activity.MainActivity" >
    <item
        android:id="@+id/action_feedback"
        android:showAsAction="always"
        android:title="@string/action_feedback"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_start_conversation"/>
    <item
        android:id="@+id/action_about"
        android:showAsAction="always"
        android:title="@string/action_about"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
