<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aminbandali.mathtools.app.activity.MainActivity">

    <fragment android:name="com.aminbandali.mathtools.app.fragment.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmain"
        ></fragment>

</RelativeLayout>
